spring.thymeleaf.cache=false
storage.location=./cat
sqlite.connection=
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
storage.dirs[0]=C:/prod/save/explore/tags/cat
storage.dirs[1]=C:/prod/save/explore/tags/catvideo
storage.dirs[2]=C:/prod/save/explore/tags/dog
storage.dirs[3]=C:/prod/save/explore/tags/dogvideo
storage.dirs[4]=C:/prod/save/explore/tags/naturevideo
storage.dirs[5]=C:/prod/save/explore/tags/video
