spring.thymeleaf.cache=false
storage.location=./cat
sqlite.connection=
welcome.message=Hello Thymeleaf
error.message=First Name & Last Name is required!
storage.loctation[0]=C:/prod/save/explore/tags/cat
storage.cat=C:/prod/save/explore/tags/cat
storage.loctation[1]=C:/prod/save/explore/tags/catvideo
storage.loctation[2]=C:/prod/save/explore/tags/dog
storage.loctation[3]=C:/prod/save/explore/tags/dogvideo
storage.loctation[4]=C:/prod/save/explore/tags/naturevideo
storage.loctation[5]=C:/prod/save/explore/tags/video
